<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="pi2" value="${pi * 0.5}" />

    <xacro:property name="l1" value="0.45" />
    <xacro:property name="l2" value="0.45" />
    <xacro:property name="l3" value="0.1" />

    <xacro:property name="arm_x" value="0.175"/>
    <xacro:property name="arm_y" value="0.175"/>

    <xacro:property name="m" value="2.0" />

    <xacro:macro name="box_inertia" params="l1 l2 l3 mass">
        <inertia ixx="${1/12*mass*(l3*l3 + l1*l1)}" ixy="0.0" ixz="0.0" 
                iyy="${1/12*mass*(l3*l3 + l2*l2)}" iyz="0.0" 
                izz="${1/12*mass*(l2*l2 + l1*l1)}" />
    </xacro:macro>

    <!-- Wrap the entire robot definition in a macro -->
    <xacro:macro name="drone_base" params="prefix">        
        <link name="${prefix}_base">
            <visual>
                <origin xyz="0 0 0" rpy="${pi2} 0 0"/>
                <geometry>
                    <mesh filename="./meshes/Holybro-X500-V2-no-landinggear.dae" scale="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 ${-l3*0.1}" rpy="0 0 0"/>
                <geometry>
                    <box size="${l1} ${l2} ${l3}"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 ${l1 * 0.5}" rpy="0 0 0"/>
                <mass value="${m}" />
                <xacro:box_inertia l1="${l1}" l2="${l2}" l3="${l3}" mass="${m}"/>
            </inertial>
        </link>

        <link name="${prefix}_prop1">
            <visual>
                <origin xyz="0 0 0.02" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="./meshes/1345_prop_ccw.dae" scale="0.75 0.75 0.75"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.125" length="0.01"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0" />
                <inertia ixx="0.0" ixy="0.0" ixz="0.0"
                         iyy="0.0" iyz="0.0" izz="0.0" />
            </inertial>
        </link>

        <link name="${prefix}_prop2">
            <visual>
                <origin xyz="0 0 0.02" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="./meshes/1345_prop_cw.dae" scale="0.75 0.75 0.75"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.125" length="0.01"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0" />
                <inertia ixx="0.0" ixy="0.0" ixz="0.0"
                         iyy="0.0" iyz="0.0" izz="0.0" />
            </inertial>
        </link>

        <link name="${prefix}_prop3">
            <visual>
                <origin xyz="0 0 0.02" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="./meshes/1345_prop_ccw.dae" scale="0.75 0.75 0.75"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.125" length="0.01"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0" />
                <inertia ixx="0.0" ixy="0.0" ixz="0.0"
                         iyy="0.0" iyz="0.0" izz="0.0" />
            </inertial>
        </link>

        <link name="${prefix}_prop4">
            <visual>
                <origin xyz="0 0 0.02" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="./meshes/1345_prop_cw.dae" scale="0.75 0.75 0.75"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.125" length="0.01"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0" />
                <inertia ixx="0.0" ixy="0.0" ixz="0.0"
                         iyy="0.0" iyz="0.0" izz="0.0" />
            </inertial>
        </link>

        <joint name="${prefix}_prop1joint" type="fixed">
            <parent link="${prefix}_base" />
            <child link="${prefix}_prop1" />
            <origin xyz="${arm_x} ${arm_y} 0.04" rpy="0 0 0" />
            <!--<limit effort="3000" velocity="10000.0"/>
            <axis xyz="0 0 1" />-->
        </joint>

        <joint name="${prefix}_prop2joint" type="fixed">
            <parent link="${prefix}_base" />
            <child link="${prefix}_prop2" />
            <origin xyz="${-arm_x} ${arm_y} 0.04" rpy="0 0 0" />
            <!--<limit effort="3000" velocity="10000.0"/>
            <axis xyz="0 0 1" />-->
        </joint>
        <joint name="${prefix}_prop3joint" type="fixed">
            <parent link="${prefix}_base" />
            <child link="${prefix}_prop3" />
            <origin xyz="${-arm_x} ${-arm_y} 0.04" rpy="0 0 0" />
            <!--<limit effort="3000" velocity="10000.0"/>
            <axis xyz="0 0 1" />-->
        </joint>
        <joint name="${prefix}_prop4joint" type="fixed">
            <parent link="${prefix}_base" />
            <child link="${prefix}_prop4" />
            <origin xyz="${arm_x} ${-arm_y} 0.04" rpy="0 0 0" />
            <!--<limit effort="3000" velocity="10000.0"/>
            <axis xyz="0 0 1" />-->
        </joint>


    </xacro:macro>
</robot>
